{
  "name": "Jadwal Kuliah",
  "short_name": "Jadwal Kuliah",
  "start_url": "/Roster",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}